# Anime-directory-for-Android-in-java

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tfgv20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.example.graphql/: queries.graphql
app/src/main/java/com/example/tfgv20/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  VerEspecificoActicity.java
app/src/main/java/com/example/tfgv20/Adapters/: MiniaturaAdapter.java  RelationAdapter.java  UserAdapter.java
app/src/main/java/com/example/tfgv20/Fragments/Especifico/: CharactersFragment.java  RelationsFragment.java  StaffFragment.java
app/src/main/java/com/example/tfgv20/Fragments/Main/: FauvoriteFragment.java  HomeFragment.java  ListFragment.java  RankingFragment.java  UserFragment.java
app/src/main/java/com/example/tfgv20/POJO/: ObjetoMiniatura.java  ObjetoRelation.java  ObjetoUser.java
app/src/main/res/drawable/: borde_negro.xml  button_blue.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_ver_especifico_acticity.xml  card_miniatura.xml  card_relation.xml  card_user.xml  fragment_characters.xml  fragment_fauvorite.xml  fragment_home.xml  fragment_list.xml  fragment_ranking.xml  fragment_relations.xml  fragment_staff.xml  fragment_user.xml
app/src/main/res/menu/: menu_main.xml  menu_ver_especifico.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tfgv20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
